<!DOCTYPE html>
<html>
    <head>
        <style>             
            #timer {
              font-size: 3em;
              font-weight: 100;
              color: white;
              text-shadow: 0 0 20px #48c8ff;
              margin-left: 75%;
              margin-top: 85%;
            }
             
            #timer div {
              display: inline-block;
              min-width: 100px;
            }
             
            #timer div span {
              color: #b1cdf1;
              display: block;
              font-size: 0.35em;
              font-weight: 400;
            }
             
            </style>
        <link rel="stylesheet" href="style.css">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>

        <div class="parent-div">
            <div class="prvirow p-5">
            <script>
                function updateTimer() {
                  future = Date.parse("jun 11, 2022 18:00:00");
                  now = new Date();
                  diff = future - now;
                 
                  days = Math.floor(diff / (1000 * 60 * 60 * 24));
                  hours = Math.floor(diff / (1000 * 60 * 60));
                  mins = Math.floor(diff / (1000 * 60));
                  secs = Math.floor(diff / 1000);
                 
                  d = days;
                  h = hours - days * 24;
                  m = mins - hours * 60;
                  s = secs - mins * 60;
                 
                  document.getElementById("timer").innerHTML =
                    "<div>" +
                    d +
                    "<span>days</span></div>" +
                    "<div>" +
                    h +
                    "<span>hours</span></div>" +
                    "<div>" +
                    m +
                    "<span>minutes</span></div>" +
                    "<div>" +
                    s +
                    "<span>seconds</span></div>";
                }
                setInterval("updateTimer()", 1000);
                </script>
            <div id="timer" style="padding-top: 100px;"></div>  
        </div>
            <div id="example-div">
                <a href="aaa" class="connect">Connect wallet</a>
            </div>
            
        </div>
        <div class="row najjaci">
            <div class="col-lg-12"></div>
            <span>
            <a href="https://discord.gg/CxhYAwXEaH">
                <img src="images/discord.png" class="discord">
            </a>
            <a href="twR">
                <img src="images/twitter.png" class="twitter">
            </a>
        </span>
        </div>
        
        
    </body>
</html>